# spring-boot-lombok-jigsaw

./: README.md  pom.xml
.github/workflows/: rele.yaml  test-pr-target.yml  test-pr.yml  test-pwd.yml  test.yml  test2.yaml
src/: test.txt
src/main/java/: module-info.java
src/main/java/com/example/demo/beans/: OutputBean.java
src/main/java/com/example/demo/controllers/: SingleController.java
src/test/java/com/example/demo/: DemoApplicationTests.java  SimpleTest.java  test.txt
